<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty_eight_dp"
        android:layout_marginTop="@dimen/one_hundred_seventy_eight_dp"
        android:layout_marginEnd="@dimen/fifty_seven_dp"
        android:layout_marginBottom="@dimen/three_hundred_eighty_nine_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_logo"
        tools:ignore="ContentDescription"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/one_hundred_sixty_one_dp"
        android:layout_marginTop="@dimen/eighty_three_dp"
        android:layout_marginEnd="@dimen/one_hundred_sixty_one_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/one_hundred_forty_six_dp"
        android:layout_marginTop="@dimen/one_hundred_forty_one_dp"
        android:layout_marginEnd="@dimen/one_hundred_forty_six_dp"
        android:textAppearance="@style/HelperText.Body2"
        android:text="@string/loading_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <ImageView
        android:id="@+id/logo_mss_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/one_hundred_twenty_two_dp"
        android:layout_marginTop="@dimen/five_hundred_thirty_six_dp"
        android:layout_marginEnd="@dimen/one_hundred_twenty_two_dp"
        android:layout_marginBottom="@dimen/eighty_eight_dp"
        android:src="@drawable/logo_mss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>