<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_screen_logoimageview_margin_start"
        android:layout_marginTop="@dimen/splash_screen_logoimageview_margin_top"
        android:layout_marginEnd="@dimen/splash_screen_logoimageview_margin_end"
        android:layout_marginBottom="@dimen/splash_screen_logoimageview_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_logo"
        tools:ignore="ContentDescription"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_screen_progressbar_margin_start"
        android:layout_marginTop="@dimen/splash_screen_progressbar_margin_top"
        android:layout_marginEnd="@dimen/splash_screen_progressbar_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        android:theme="@style/CircularProgress"/>

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_screen_textview_margin_start"
        android:layout_marginTop="@dimen/splash_screen_textview_margin_top"
        android:layout_marginEnd="@dimen/splash_screen_textview_margin_end"
        android:theme="@style/TextStyle3"
        android:text="@string/loading_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <ImageView
        android:id="@+id/logomssImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_screen_mssimageview_margin_start"
        android:layout_marginTop="@dimen/splash_screen_mssimageview_margin_top"
        android:layout_marginEnd="@dimen/splash_screen_mssimageview_margin_end"
        android:layout_marginBottom="@dimen/splash_screen_mssimageview_margin_bottom"
        android:src="@drawable/logo_mss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>